<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Only Portrait</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>
<div class="portrait">
<img src="../images/121680414_743351009724650_5423385805470640140_n.jpg">
<img class="texture" src="../images/the-blowup-r5xQXs5a7Tk-unsplash.jpg" alt="">
</div>
</body>
</html>